<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Eric likes kittens!</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <style type="text/css">
    body {
      background-color: white;
      font-family: helvetica, arial, sans-serif;
      font-size: 12pt;
      overflow-y: scroll;
    }
    div#left, div#right {
      position: absolute;
      padding: 0 24px;
      height: 64px;
      line-height: 64px;
      top: 0;
      color: white;
      background-color: black;
      font-size: 13pt;
    }
    h1 {
      font-size: inherit;
      font-weight: inherit;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 180%;
    }
    span.cat {
      display: block;
    }
    div#left {
      left: 0;
      right: 0;
    }
    div#right {
      right: 0;
    }
    div a {
      color: inherit;
    }
    #left a {
      text-decoration: none;
    }
    img {
      margin: auto 0;
      border: 0;
    }
    div#content {
      width: 720px;
      margin: 80px auto 0 auto;
      position: relative;
      background-color: #FFD033;
      padding: 4px 0;
      text-align: center;    
    }
  </style>
</head>
<body>
  <div id=top>
  <div id=left>
    <h1>
      <a href="https://ericlikeskittens.com"><big><b>EricLikesKittens.com</b></big></a>
    </h1>
  </div> 
<!--  <div id=right>
  </div> -->
  </div>

  <div id=content>

  <h2>Eric says: Kittens are cute!</h2>

<span class="cat">
<a href="http://www.flickr.com/photos/elekesmagdi/386458434/">
<img src="kittens/elekesmagdi1.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/feralindeed/226533939/">
<img src="kittens/feralindeed1.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/gattou/2285955438/">
<img src="kittens/gattou1.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/merlijnhoek/2841785343/">
<img src="kittens/merlijnhoek1.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/merlijnhoek/3184818586/">
<img src="kittens/merlijnhoek2.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/merlijnhoek/2826968159/">
<img src="kittens/merlijnhoek3.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/tigerweet/2786766667/">
<img src="kittens/tigerweet1.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/tigerweet/2787620844/">
<img src="kittens/tigerweet2.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/pinguino/2655477765/">
<img src="kittens/pinguino1.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/ncfc/2096277438/">
<img src="kittens/Ncfc0721.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/mandy_pantz/5396468844/">
<img src="kittens/mandy_pantz1.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/netzanette/3822986549/">
<img src="kittens/netzanette1.jpg"/>
</a>
</span>

<span class="cat">
<a href="http://www.flickr.com/photos/guerson/5630633677/">
<img src="kittens/guerson1.jpg"/>
</a>
</span>

<p>
  Kittens licensed under Creative Commons by the artists linked from each image.  (Many thanks!)
</p>

    </div>
  </body>
</html>
